<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт на GitHub Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>САЙТ ЕЩЕ НА ТЕСТЕ!</h1>
    </header>
    <main>
        <p>СКОРО БУДЕТ ДОСТУПНО</p>
        <p>СКОРО БУДЕТ ДОСТУПНО</p>
    </main>
    <footer>
        &copy; lonely 
    </footer>
</body>
</html>
